OLLAMA_API_URL=http://localhost:11434/api/generate
OLLAMA_MODEL=mistral  # Change this to your preferred model
LIVEKIT_URL="wss://caragent-0yu6b9g6.livekit.cloud"
LIVEKIT_API_KEY="API88soWQtzKPNE"
LIVEKIT_API_SECRET="MhOCDKey4Eqz1fqOFoEFzOzIbPPreSBwE0VSd9A56jLA"
